my_dict={'Саша':1980,"Маша":1982,"Петя":1987}
print("Весь словарь:", my_dict)
print("Одно значение по существующему ключу:", my_dict["Маша"])
print("Одно значение по отсутствующему ключу:", my_dict.get("Поликарп","такого нет в словаре"))
my_dict.update({'Вася':1994,
                "Вера":2019})
print("Удалите одну из пар и выведите значение из этой пары:",my_dict.pop('Маша'))
