my_dict={'Саша':1980,"Маша":1982,"Петя":1987}
print("Весь словарь:", my_dict)
print("Одно значение по существующему ключу:", my_dict["Маша"])
print("Одно значение по отсутствующему ключу:", my_dict.get("Поликарп","такого нет в словаре"))
my_dict.update({'Вася':1994,
                "Вера":2019})
print("Удалите одну из пар и выведите значение из этой пары:",my_dict.pop('Маша'))
print('Выведите на экран словарь my_dict:', my_dict)
# Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями
print()
my_set={1,3,2,True,4,1,"qwer",'asdf', 1,3,(4,2), "asdf"}
print("множество my_set:", my_set)

# Добавьте 2 произвольных элемента в множество my_set, которых ещё нет
my_set.update({7,8})
#Удалите один любой элемент из множества my_set.
my_set.discard("qwer")
print("измененное множество:", my_set)